(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TSR_1-2450" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TSR_1-2450" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc traco buck" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A step-down regulator module, fixed 5V output voltage, 5-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*TRACO*TSR?1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSR_1-2450_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TSR_1-2450_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 1b21d68c-d7bb-4949-aaea-19af9360cc41)
  )
  (junction (at 154.94 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 21f0c4e5-ebe0-42c4-9f09-51d3e1810e91)
  )
  (junction (at 40.64 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 28d6ad40-2169-4bea-bf1b-c3126b8bc630)
  )
  (junction (at 40.64 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8c0ef0d9-8354-4c82-a709-4ddf7c0584cd)
  )
  (junction (at 160.02 60.96) (diameter 0) (color 0 0 0 0)
    (uuid e5ced5b1-650c-4f27-94d3-cd28da0a39bb)
  )

  (no_connect (at 166.37 82.55) (uuid 07532d3b-04d7-471d-903a-a304165ecb3c))
  (no_connect (at 166.37 74.93) (uuid af2c9949-640e-4f2b-b5a4-f09910a3dcf9))
  (no_connect (at 166.37 72.39) (uuid af2c9949-640e-4f2b-b5a4-f09910a3dcf9))

  (wire (pts (xy 39.37 62.23) (xy 39.37 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fb8eee-cfcd-467d-a8f4-c70caca5ceaf)
  )
  (wire (pts (xy 34.29 93.98) (xy 24.13 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f282d7-236d-4cbf-97a2-93793943ce24)
  )
  (wire (pts (xy 21.59 90.17) (xy 21.59 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c617e1-8a15-4602-98f8-81138c2a39a2)
  )
  (polyline (pts (xy 48.26 77.47) (xy 48.26 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 138d2d13-29cb-4e2e-9374-acaf5c34b285)
  )

  (wire (pts (xy 53.34 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 199a94a4-dd72-49c8-8698-b931f47ff383)
  )
  (wire (pts (xy 160.02 59.69) (xy 160.02 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f218a4d-6f8c-412a-9582-4f3fc99d9284)
  )
  (polyline (pts (xy 13.97 77.47) (xy 48.26 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f3f82d-dc02-4e8e-a6e9-52ce13f7b4a9)
  )
  (polyline (pts (xy 13.97 125.73) (xy 13.97 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2a79ae-0743-45b5-9f8c-ce4a8223ed94)
  )

  (wire (pts (xy 36.83 95.25) (xy 26.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f634a03-02f6-4cb4-a723-2198bc6849a8)
  )
  (wire (pts (xy 24.13 54.61) (xy 29.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34082ce8-9679-4bf0-b73c-fa03e1436d47)
  )
  (wire (pts (xy 40.64 26.67) (xy 40.64 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36f072da-5cf4-42b3-8b46-ce0a76085163)
  )
  (wire (pts (xy 53.34 64.77) (xy 53.34 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae34626-3987-4e61-a44a-8c3b1b173cf0)
  )
  (wire (pts (xy 36.83 90.17) (xy 36.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d7c64a0-32d3-4262-a124-48efb63624e0)
  )
  (wire (pts (xy 158.75 62.23) (xy 160.02 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e32c740-2716-4147-bd9f-9660d5d5804c)
  )
  (wire (pts (xy 29.21 29.21) (xy 40.64 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4118ca42-cbf5-4007-8f00-3c853caebfae)
  )
  (polyline (pts (xy 13.97 43.18) (xy 13.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4374a986-13ff-460b-a25e-f5e3f235be6b)
  )

  (wire (pts (xy 40.64 24.13) (xy 45.72 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a3a73d5-5b18-45d6-9856-3e76e6490382)
  )
  (wire (pts (xy 39.37 64.77) (xy 39.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc5d252-6a30-4191-806e-08bb920b49e9)
  )
  (wire (pts (xy 24.13 93.98) (xy 24.13 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50746e2f-9711-4639-a020-0b8799ab8bfe)
  )
  (polyline (pts (xy 62.23 76.2) (xy 13.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b06b126-af5c-461a-bd46-b7185c5a8752)
  )
  (polyline (pts (xy 13.97 77.47) (xy 13.97 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e98b688-5914-4937-be5f-18d1a1a05775)
  )

  (wire (pts (xy 39.37 64.77) (xy 45.72 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 758062d1-9128-469a-8099-8ec86af56476)
  )
  (polyline (pts (xy 55.88 13.97) (xy 55.88 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a79c87e-de1c-41a5-a32c-6b77d03b3618)
  )

  (wire (pts (xy 160.02 60.96) (xy 160.02 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c9bcbaf-1679-4cf9-bf36-2215f8ff1224)
  )
  (wire (pts (xy 154.94 113.03) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c251611-3cb9-4b2f-aba7-08a188261f69)
  )
  (polyline (pts (xy 13.97 43.18) (xy 62.23 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a545dcc0-c8e1-4119-96e9-d782ef44d864)
  )

  (wire (pts (xy 153.67 113.03) (xy 154.94 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ab5e26-2036-4acd-963d-be640f267072)
  )
  (wire (pts (xy 26.67 90.17) (xy 26.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b84601-3d5f-42f1-a8fb-5aeb5c702928)
  )
  (polyline (pts (xy 41.91 106.68) (xy 41.91 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b37c0e9b-4a79-453b-9592-fa61a73fb7bc)
  )
  (polyline (pts (xy 13.97 13.97) (xy 55.88 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3bd1088-6c75-474a-84dc-cb37e5d1d3c2)
  )
  (polyline (pts (xy 62.23 43.18) (xy 62.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4cf1263-3831-4dbb-9c58-571ffe0a5b9a)
  )
  (polyline (pts (xy 41.91 125.73) (xy 13.97 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ac9adb-2a31-44ce-8482-e5b6c012c266)
  )
  (polyline (pts (xy 48.26 105.41) (xy 13.97 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bab66273-05ff-4f35-bd29-309b8f5bf4e4)
  )

  (wire (pts (xy 31.75 90.17) (xy 31.75 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf724a73-ae1d-4c58-a50e-18191201ed32)
  )
  (wire (pts (xy 29.21 26.67) (xy 40.64 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9cbdb4e-ef43-49a7-8f16-034ba672c5a6)
  )
  (polyline (pts (xy 13.97 106.68) (xy 41.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0794423-c6ba-436d-a87c-07594d635b99)
  )

  (wire (pts (xy 40.64 29.21) (xy 40.64 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58bb4dc-d1ae-4e0f-bf00-910de8a28674)
  )
  (wire (pts (xy 31.75 92.71) (xy 21.59 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a64cf6-a238-4d3c-9426-72699c72e7e2)
  )
  (polyline (pts (xy 13.97 41.91) (xy 55.88 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8fbb4bc-6c45-4923-8268-5e7f57072650)
  )
  (polyline (pts (xy 13.97 106.68) (xy 13.97 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da6574a4-bf6a-4953-8eef-55932ceae80f)
  )

  (wire (pts (xy 34.29 90.17) (xy 34.29 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e57ace6c-dcc0-49f0-bcee-d0a1f979ae75)
  )
  (wire (pts (xy 151.13 60.96) (xy 160.02 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9216810-d09b-4b0e-b7c1-5b5ca10581fb)
  )
  (wire (pts (xy 154.94 113.03) (xy 154.94 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0b4b22-8ada-480f-893d-239bdce2abbc)
  )
  (wire (pts (xy 151.13 62.23) (xy 151.13 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef8f50d5-c876-4378-855e-4436962089d3)
  )
  (polyline (pts (xy 13.97 13.97) (xy 13.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fced4cc4-c3d9-4818-9180-22738122b250)
  )

  (wire (pts (xy 45.72 31.75) (xy 40.64 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb625d7-adf6-4cc0-9f89-7692b1a9e54e)
  )

  (text "Transfo" (at 15.24 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fbe5d8d-e43a-4207-a531-c4dfe41759ce)
  )
  (text "X-Bee" (at 16.51 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b09e53e5-2902-4a31-a7a9-dbfbe54fd1af)
  )
  (text "AX12" (at 15.24 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b34c92ce-4863-49fc-ba5f-35742605b997)
  )
  (text "Entrée" (at 16.51 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5b21340-acc2-484c-8da1-b720cc00165a)
  )

  (symbol (lib_id "power:+5V") (at 160.02 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 126b40e3-eb16-4208-8ae0-634f9f2acdca)
    (property "Reference" "#PWR?" (id 0) (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 160.02 56.0855 0))
    (property "Footprint" "" (id 2) (at 160.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78dedd68-2a43-4556-ad59-03996b214995))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 24.13 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15328724-62c0-4c64-8165-7ba7fa235831)
    (property "Reference" "J?" (id 0) (at 24.13 21.4335 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 24.13 24.2086 0))
    (property "Footprint" "" (id 2) (at 24.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9098a6bf-eae0-4636-90c3-6c2f5d9401fd))
    (pin "2" (uuid 0673bd15-bb27-42a3-b8dd-ff34de638161))
  )

  (symbol (lib_id "Device:C") (at 45.72 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d958d99-2e45-4c61-bdde-07df8e45b28a)
    (property "Reference" "C?" (id 0) (at 48.641 27.0315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 48.641 29.8066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.6852 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce715071-ad4b-4098-acb6-fc62951890b0))
    (pin "2" (uuid e4c118e7-fc0e-477e-b5cb-73e30aeb4d51))
  )

  (symbol (lib_id "power:GND") (at 40.64 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 735ca608-844b-43da-824c-192e28c319d3)
    (property "Reference" "#PWR?" (id 0) (at 40.64 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 36.3125 0))
    (property "Footprint" "" (id 2) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c94215f9-113f-448f-98fd-054d6638fcc8))
  )

  (symbol (lib_id "power:+5V") (at 57.15 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79ee9d48-1926-4b57-899e-9246b3188593)
    (property "Reference" "#PWR?" (id 0) (at 57.15 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 57.15 51.0055 0))
    (property "Footprint" "" (id 2) (at 57.15 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ad095b5-a211-4df8-9a3d-70542a3b4fa1))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 21.59 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f63397a-af7f-44e1-b9e5-f72bc40825a5)
    (property "Reference" "J?" (id 0) (at 22.225 111.5273 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 22.225 114.3024 0))
    (property "Footprint" "" (id 2) (at 21.59 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1c68bb6-c307-4a0b-8c49-1846ffd8f7f4))
    (pin "2" (uuid cff7274c-fc47-4b9f-bbc5-b83c491cf859))
    (pin "3" (uuid cb97d5e3-49ef-4743-93dc-d049c5713246))
    (pin "4" (uuid f5e848c8-4360-43e3-b7f8-bb87380adfbe))
  )

  (symbol (lib_id "Device:C") (at 49.53 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82d91760-7d75-4b4f-97e7-9afa45a989ad)
    (property "Reference" "C?" (id 0) (at 49.53 58.6445 90))
    (property "Value" "C" (id 1) (at 49.53 61.4196 90))
    (property "Footprint" "" (id 2) (at 53.34 63.8048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9513ee5-337b-407e-b336-9c9ae15102e7))
    (pin "2" (uuid 374ddff5-0da3-4c1a-9cf4-3e7dd0779e2b))
  )

  (symbol (lib_id "Regulator_Switching:TSR_1-2450") (at 39.37 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92644403-8272-488b-add7-1a66239316dc)
    (property "Reference" "U?" (id 0) (at 39.37 48.1035 0))
    (property "Value" "TSR_1-2450" (id 1) (at 39.37 50.8786 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" (id 2) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf" (id 3) (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5addf36d-27f5-4b24-afb8-bb75d47ace2f))
    (pin "2" (uuid eeb5d96a-5f3f-48c1-84fc-bc4bca4c8472))
    (pin "3" (uuid d6aa99ce-19ab-4f0d-869a-27024ddde51d))
  )

  (symbol (lib_id "power:+12V") (at 40.64 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96139d2d-c1bd-4d47-a0e0-6cd2e2c10003)
    (property "Reference" "#PWR?" (id 0) (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 40.64 20.5255 0))
    (property "Footprint" "" (id 2) (at 40.64 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a4bd203-982c-47eb-8d5f-c6411ccb82db))
  )

  (symbol (lib_id "power:GND") (at 39.37 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f269720-e21b-4b91-8b80-71112063246c)
    (property "Reference" "#PWR?" (id 0) (at 39.37 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 71.8725 0))
    (property "Footprint" "" (id 2) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f4fd435-3a63-43f1-b0bb-95b0d0c47147))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 34.29 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ff561e4-65e2-41ac-a215-6a3669456df0)
    (property "Reference" "J?" (id 0) (at 34.29 81.1743 90))
    (property "Value" "Conn_01x03_Male" (id 1) (at 34.29 83.9494 90))
    (property "Footprint" "" (id 2) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf6597c8-55a9-48ee-87d2-63a5b781819f))
    (pin "2" (uuid 2dcd34aa-b97e-475c-b306-119d0ffca285))
    (pin "3" (uuid 400807b8-0398-452a-82c7-312641a0f176))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 24.13 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c0e572-0627-44e8-8463-bea7a72e7f07)
    (property "Reference" "J?" (id 0) (at 24.13 81.1743 90))
    (property "Value" "Conn_01x03_Male" (id 1) (at 24.13 83.9494 90))
    (property "Footprint" "" (id 2) (at 24.13 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21a2c4eb-22dd-4b35-8a66-ee87a3c3cab4))
    (pin "2" (uuid 22e4ea4f-10c6-4a0c-90d3-3b953e1e3854))
    (pin "3" (uuid a31de8a6-68ac-448a-bf9b-30d603c96db8))
  )

  (symbol (lib_id "power:GND") (at 154.94 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3bf5ebb-7751-4bea-84bf-2e959b5ee426)
    (property "Reference" "#PWR?" (id 0) (at 154.94 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 120.1325 0))
    (property "Footprint" "" (id 2) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c335a80-1644-4c1c-b24e-dfefd0158e5c))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 153.67 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6fb27cf-362d-4568-967c-a5bf49d5931b)
    (property "Reference" "A?" (id 0) (at 158.2294 112.6395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 158.2294 115.4146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 382ca670-6ae8-4de6-90f9-f241d1337171))
    (pin "10" (uuid 0e8f7fc0-2ef2-4b90-9c15-8a3a601ee459))
    (pin "11" (uuid b0906e10-2fbc-4309-a8b4-6fc4cd1a5490))
    (pin "12" (uuid 0ce8d3ab-2662-4158-8a2a-18b782908fc5))
    (pin "13" (uuid 29195ea4-8218-44a1-b4bf-466bee0082e4))
    (pin "14" (uuid d0fb0864-e79b-4bdc-8e8e-eed0cabe6d56))
    (pin "15" (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af))
    (pin "16" (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504))
    (pin "17" (uuid c9667181-b3c7-4b01-b8b4-baa29a9aea63))
    (pin "18" (uuid ebd06df3-d52b-4cff-99a2-a771df6d3733))
    (pin "19" (uuid be645d0f-8568-47a0-a152-e3ddd33563eb))
    (pin "2" (uuid bd9595a1-04f3-4fda-8f1b-e65ad874edd3))
    (pin "20" (uuid 309b3bff-19c8-41ec-a84d-63399c649f46))
    (pin "21" (uuid 8c0807a7-765b-4fa5-baaa-e09a2b610e6b))
    (pin "22" (uuid 2e842263-c0ba-46fd-a760-6624d4c78278))
    (pin "23" (uuid 173f6f06-e7d0-42ac-ab03-ce6b79b9eeee))
    (pin "24" (uuid 4632212f-13ce-4392-bc68-ccb9ba333770))
    (pin "25" (uuid cb16d05e-318b-4e51-867b-70d791d75bea))
    (pin "26" (uuid 057af6bb-cf6f-4bfb-b0c0-2e92a2c09a47))
    (pin "27" (uuid 935f462d-8b1e-4005-9f1e-17f537ab1756))
    (pin "28" (uuid 0325ec43-0390-4ae2-b055-b1ec6ce17b1c))
    (pin "29" (uuid 7b044939-8c4d-444f-b9e0-a15fcdeb5a86))
    (pin "3" (uuid 576c6616-e95d-4f1e-8ead-dea30fcdc8c2))
    (pin "30" (uuid 89e83c2e-e90a-4a50-b278-880bac0cfb49))
    (pin "4" (uuid a5e521b9-814e-4853-a5ac-f158785c6269))
    (pin "5" (uuid 262f1ea9-0133-4b43-be36-456207ea857c))
    (pin "6" (uuid c1c799a0-3c93-493a-9ad7-8a0561bc69ee))
    (pin "7" (uuid 721d1be9-236e-470b-ba69-f1cc6c43faf9))
    (pin "8" (uuid 5edcefbe-9766-42c8-9529-28d0ec865573))
    (pin "9" (uuid ec5c2062-3a41-4636-8803-069e60a1641a))
  )

  (symbol (lib_id "power:+12V") (at 24.13 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa036ac9-0e2a-4987-b929-d6ff4d7f8bf5)
    (property "Reference" "#PWR?" (id 0) (at 24.13 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 24.13 51.0055 0))
    (property "Footprint" "" (id 2) (at 24.13 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a1f466-eda1-4a24-9138-143adb38dd98))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/126b40e3-eb16-4208-8ae0-634f9f2acdca"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/735ca608-844b-43da-824c-192e28c319d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/79ee9d48-1926-4b57-899e-9246b3188593"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/96139d2d-c1bd-4d47-a0e0-6cd2e2c10003"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/9f269720-e21b-4b91-8b80-71112063246c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3bf5ebb-7751-4bea-84bf-2e959b5ee426"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa036ac9-0e2a-4987-b929-d6ff4d7f8bf5"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d6fb27cf-362d-4568-967c-a5bf49d5931b"
      (reference "A?") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/6d958d99-2e45-4c61-bdde-07df8e45b28a"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/82d91760-7d75-4b4f-97e7-9afa45a989ad"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/15328724-62c0-4c64-8165-7ba7fa235831"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/7f63397a-af7f-44e1-b9e5-f72bc40825a5"
      (reference "J?") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/9ff561e4-65e2-41ac-a215-6a3669456df0"
      (reference "J?") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/c1c0e572-0627-44e8-8463-bea7a72e7f07"
      (reference "J?") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/92644403-8272-488b-add7-1a66239316dc"
      (reference "U?") (unit 1) (value "TSR_1-2450") (footprint "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT")
    )
  )
)
