34793864427310
myFootprints
B3U-1000p


0
2
2
myFootprints
DIP762W50P254L730H410Q6


0
6
6
myFootprints
ESP-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
17
17
myFootprints
LED_WS2812B_5.0x5.0mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
myFootprints
LM2596_module


0
4
3
myFootprints
NUCLEO32


0
30
30
myFootprints
PLCC6_CLP6C-FKB


0
6
6
myFootprints
PTN78000


0
5
5
myFootprints
Power_pads


0
2
2
myFootprints
RF_Receiver_433_MHz
433 MHz RF Receiver
rf receiver 433 mhz
0
4
4
myFootprints
RF_Transmitter_433_MHz


0
3
3
myFootprints
RustyDuck


0
0
0
myFootprints
SHDR3W70P0X250_1X3_990X490X590P
22-03-5035
Connector
0
3
3
myFootprints
SOP-16_7.5x10.4mm_P1.27mm
16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
16
16
myFootprints
SOT-23
SOT-23, Standard
SOT-23
0
3
3
myFootprints
TLE52052GAUMA1
PG-TO263-7-11
Integrated Circuit
0
8
8
myFootprints
TS53YL


0
3
3
myFootprints
TSR-2
TSR-2
Undefined or Miscellaneous
0
3
3
myFootprints
Teensy30_31_32_LC


0
28
28
myFootprints
Teensy35_36


0
48
48
myFootprints
USB_LOGO


0
0
0
myFootprints
mountingHole_2mm


0
1
1
