EAGLE AutoRouter Statistics:

Job           : /home/guilhem/Documents/elec/static/smarties_sorter/smarties_sorter.brd

Start at      : 19:35:51 (29/09/17)
End at        : 19:35:53 (29/09/17)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  5 ( 0 Vias )

Router memory :   73152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0         6         1         0         0         0
Resolution        :    30.8 %    65.4 %    65.4 %    65.4 %    65.4 %    65.4 %

Final             : 65.4% finished
