EAGLE AutoRouter Statistics:

Job           : C:/Users/Melvin/Documents/GitHub/elec/2018/robot_base/robot_base/robot_base.brd

Start at      : 15:37:36 (05/11/2017)
End at        : 15:38:01 (05/11/2017)
Elapsed time  : 00:00:24

Signals       :    67   RoutingGrid: 25 mil  Layers: 1
Connections   :   127   predefined:  88 ( 0 Vias )

Router memory :   45540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       246         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 85.0% finished. Polygons may have fallen apart.
